<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8"/>
        <!-- Title and Icon -->
        <title id="pageTitle">SocialePVP Bir Türk Klasiği</title>
        <link rel="shortcut icon" href="img/icon.gif"/>
        <link rel="icon" type="image/png" href="img/icon.gif"/>
    </head>
    <body style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; background: #2E2E2E; color: white;">
    <center>
        <!-- SESSION HEADER -->
        <div id="header" style="width: 760px; margin-top: 20px;">
            <div id="session" style="float: right;">
                <p style="display:inline"><img style="background: White; border-radius: 50%;" src='img/usr.png'>&nbsp;Oturum açan hesap: <b>{{save_info.name}}</b> Seviye {{save_info.level}} (<a style="text-decoration: none; color: White;" href="/">Çıkış Yap</a>)</p>
            </div>
        </div>
        <br>
        <!-- GAME BAR -->
        <div id="gameBar" style="margin-top: 7px;">
            <!-- GAME BAR TOP -->
            <div id="gamebar_top" style="width: 760px; height: 90px;">
                <div style="float: left; margin-left:155px; padding: 4px; font-size: 10pt">
                    <!-- VERSION -->
                    <br><br><br>
                    <p style="display: inline">Versiyon: {{ version }}</p>
                </div>
            </div>
            <!-- GAME BAR BUTTONS -->
            <div id="gamebar_buttons" style="width: 760px;">
                &nbsp;
                <a class="gameBarButton" onclick="alert('Yakında Aktif Olacak :D')"><div><img src="img/gift.png">Hediye Gönder</div></a>
                <a class="gameBarButton gameBarButtonSelected" onclick="alert('Oyundasın Zaten :D')"><div><img>Oyna</div></a>
                <a class="gameBarButton"><div><img src="img/cash.png" onclick="alert('Yakında Aktif Olacak :D')">Cash Al</div></a>
            </div>
            <style>
                #gameBar {
                    text-align: left;
                    width: 760px;
                    margin-bottom: 0px;
                    padding: 0px;
                    background-color:rgb(137, 187, 15);
                    background-image: url('img/Gamebar_byTrevo.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    border-bottom: solid #6e5335 3px;
                }
                .gameBarButton {
                    display: inline-block;
                    height: 19px;
                    color: black;
                    border: solid 1.5px;
                    border-color: #9e7747;
                    background-color:rgb(255, 245, 131);
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 11pt;
                    padding: 2px 3px 1px 3px; 
                }

                .gameBarButtonSelected {
                    background-color:rgb(233, 221, 81);
                }

                .gameBarButton img {
                    height: 17px;
                    padding-right: 3px;
                    vertical-align: middle;
                }

                .gameBarButton:hover {
                    background-color:rgb(250, 237, 90);
                    text-decoration: none;
                }

                .gameBarButtonSelected:hover {
                    background-color:rgb(223, 212, 82);
                }

            </style>
        </div>
        <!-- EMBED GAME -->
        <object>
            <embed
                src="/default01.static.socialpointgames.com/static/socialempires/flash/SELoader.swf?swftoload=/default01.static.socialpointgames.com/static/socialempires/flash/{{GAMEVERSION}}" 
                allowFullScreen="true" bgcolor="#669C2C" quality=high WIDTH="760" HEIGHT="600" NAME="se" ALIGN=""
                TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"
                flashvars='spdebug=notnull&brk=0
                &staticUrl=/default01.static.socialpointgames.com/static/socialempires/&brk=0
                &dynamicUrl=/dynamic.flash1.dev.socialpoint.es/appsfb/socialempiresdev/srvempires/&brk=0
                &skiphash12341=notnull&brk=0
                &fb_sig_user={{save_info.userid}}&brk=0
                &user_key=123456789&brk=0
                &language=en&brk=0
                &accessToken=AAABbZAm0wdMUBALsOrR0Ho68CLjaOT8SV3vftKg9mbo1zZColaW5FljRVaLxPGxXXnm1M98mTZCAttcQ4GHwvSyXfsyxYmvKMH8Hmn5iliSPnjvIsZA6&brk=0
                &sex=m&brk=0
                &lastLoggedIn=1349266517&brk=0
                &dailyBonus=0&brk=0
                &friendsInfo[{"first_name":"JulSezar","uid":"100000","pic_square":"http://{{SERVERIP}}:5050/img/profile/x.jpg"}}]&brk=0
                &serverTime={{serverTime}}&brk=0
                &forceSyncError=1&brk=0
                &forceAttackReload=0&brk=0
                &forceQuestReload=0&brk=0'>
            </embed>
        </object>
    </center>
    </body>
</html>